<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Love Story</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <header>
        <h1>Our Love Story</h1>
    </header>

    <section id="love-letter">
        <h2>My Love Letter to You</h2>
        <p>
            My dearest Rohan,  
            Every moment with you is a beautiful chapter in our love story. From the first time we met to this very day, 
            my heart beats only for you. You are my happiness, my strength, and my greatest love. I only wish for this for the rest of my life with you.
            Forever yours,  
            Anugraha
        </p>
    </section>

    <section id="timeline">
        <h2>Our Journey Together</h2>

        <div class="timeline-item">
            <img src="First.jpg" alt="First Meeting">
            <div class="text">
                <h3>📅 First Meeting - 2nd July 2023</h3>
                <p>We met for the first time, and my heart knew you were special.</p>
            </div>
        </div>

        <div class="timeline-item">
            <img src="Special.jpg" alt="First I Love You">
            <div class="text">
                <h3>💖 Our Special Day - 10th November 2023</h3>
                <p>The magical moment when we confessed our love.</p>
            </div>
        </div>

        <div class="timeline-item">
            <img src="trio.jpg" alt="Our First Trip">
            <div class="text">
                <h3>🌍 Our First Trip - 27th-29th July 2024</h3>
                <p>A memory filled with laughter, adventure, and love.</p>
            </div>
        </div>

    </section>

    <section id="gallery">
    <h2>Our Memories</h2>
    <div class="gallery-container">
    <img src="1.jpg" alt="Memory 1" class="gallery-img">
    <img src="2.jpg" alt="Memory 2" class="gallery-img">
    <img src="3.jpg" alt="Memory 3" class="gallery-img">
    <img src="4.jpg" alt="Memory 4" class="gallery-img">
</div>

    <!-- Lightbox for Full-Screen View -->
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img id="lightbox-img" src="" alt="Expanded View">
    </div>
</section>

<section id="more-section">
    <a href="love.html" id="more-btn">More</a>
</section>


